#MONGO_URI=mongodb+srv://anasnashaat:anas_123456789@cluster0.buw3yc6.mongodb.net/ECommerce?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
 MONGO_URI=mongodb://127.0.0.1:27017/ecommerce

JWT_TOKEN=login_secret
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ghadaaemad561@gmail.com
MAIL_PASS=cwjrervcjsmpxzdg

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51Lq8c2FnT18gA9slibA60HH07pyw80saD8kha7LlQSSbjUw2AVMCYJf8DWLvU8rmoRCmbTFQ9AmiWiRx4jky7ZgC00LXCHooME
STRIPE_PUBLISHABLE_KEY=pk_test_51Lq8c2FnT18gA9slYNqstpTETVber94FCUaRrek94UbEXl0gIsOJWgyPc4F1oXA0iLjaLYU8tcGsTyGz3IseF79I00Z2CTTlyw
